NODE_ENV =development
PORT=3000
DATABASE= mongodb+srv://bmessages:<PASSWORD>@cluster0.s2rczzh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = bmOnA9d5MsX89Amq

JWT_SECRET=this-is-my-jwt-secret-ultra-long-secret-token
JWT_EXPIRES_IN=5s